name: Test, build and deploy API
on:
  push:
    paths:
      - "api/**"
jobs:
  build:
    name: QC, testing and building
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Lint
        run: |
          docker build --target linter -t linter .
          docker run -it linter
        working-directory: ./badgerer-api
      - name: Unit test
        run: |
          docker build --target unit_testing -t unit_testing .
          docker run -it unit_testing
        working-directory: ./badgerer-api
      # - name: Integration tests
      #   run: |
      #     docker build --target integration_testing -t integration_testing -f api/Dockerfile api/
      #     docker run -it integration_testing
      - name: Build final image
        run: docker build -t "docker.pkg.github.com/nick96/attendance-badgetracking/api:${GITHUB_SHA}" .
      - name: Push final image to registry
        run: |
          echo ${secrets.DOCKER_REGISTRY_PASS} | docker login --username ${secrets.DOCKER_REGISTRY_USER} --password-stdin
          docker push docker.pkg.github.com/nick96/attendance-badgetracking/api:${GITHUB_SHA}
          docker push docker.pkg.github.com/nick96/attendance-badgetracking/api:latest
